{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps:\
\
Create EC2 instance:\
	Amazon Default Linux, US-East\
	Security Group\
		Make sure to enable SSH and HTTP\
	Attach Elastic IP - in this case it's 
\f1 \cf2 54.235.105.148
\f0 \cf0 \
	Make sure key pair is set up - in this case it's kai-keypair.pem\
	Use our AMI?\
\
SSH\
	ssh -vi kai-keypair.pem ec2-user@54.235.105.148\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Optionally Attach EBS Volume\
	sudo mkfs.ext4 /dev/xvdf\
	sudo mkdir -m 000 /vol\
	echo "/dev/xvdf /vol auto noatime 0 0" | sudo tee -a /etc/fstab\
	sudo mount /vol\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Updates and git:\
	Generate and add deploy key:\
		ssh-keygen -t rsa -C "your email address"\
	Add deploy key to github repo kaipeng/atomictrader\
\
	Install git:\
		yum install git\
	Clone Repo:\
		git clone git://github.com/kaipeng/AtomicTrader.git\
	Or update:\
		cd IBJts/AtomicTrader\
		git pull\
OR Scp:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Push AtomicTrader\
	scp AtomicTrader/ -r -i kai-keypair.pem ec2-user@54.235.105.148:/IBJts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Run IBController:\
	cd AtomicTrader\
	bash runRemotely.sh IBusername IBpassword\
}