{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red24\green0\blue176;\red234\green234\blue234;
\red255\green255\blue255;\red14\green0\blue0;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps:\
\
Create EC2 instance:\
	Amazon Default Linux, US-East\
	Security Group\
		Make sure to enable SSH and HTTP\
	Attach Elastic IP - in this case it's 
\f1 \cf2 54.235.105.148
\f0 \cf0 \
	Make sure key pair is set up - in this case it's kai-keypair.pem\
	Use our AMI?\
\
SSH\
	ssh -vi kai-keypair.pem ubuntu@54.235.105.148\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Optionally Attach EBS Volume\
	sudo mkfs.ext4 /dev/xvdf\
	sudo mkdir -m 000 /vol\
	echo "/dev/xvdf /vol auto noatime 0 0" | sudo tee -a /etc/fstab\
	sudo mount /vol\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
FEDORA\
	Frame Buffer\
		
\f2\fs26 \cf3 yum install xorg-x11-server-Xvfb.x86_64\

\f0\fs24 \cf0 		
\f2\fs26 \cf3 /usr/bin/Xvfb :0 -nolisten tcp -shmem\
		export DISPLAY=:0 \
	Install JDK\
		sudo 
\f3\fs28 \cf0 \cb4 yum install java-devel
\f4 \

\f0\fs24 \cb1 \
	Git\
		yum install git
\f5 \cb5 \
\pard\pardeftab720\sl400

\f0 \cf0 \cb1 	Generate and add deploy key:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		ssh-keygen -t rsa -C "your email address"\
	Add deploy key to github repo kaipeng/atomictrader\
\
	Install git:\
		sudo apt-get git-core\
		yum install git\
	Clone Repo:\
		mkdir IBJts\
		cd IBJts\
		git clone git://github.com/kaipeng/AtomicTrader.git\
	Or update:\
		cd IBJts/AtomicTrader\
		git pull\
OR Scp:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Push AtomicTrader\
	scp AtomicTrader/ -r -i kai-keypair.pem ec2-user@54.235.105.148:/IBJts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Run IBController:\
	cd AtomicTrader\
	bash runRemotely.sh IBusername IBpassword\
\
\
UBUNTU\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 VNC and git:\
		sudo apt-get update\
		sudo apt-get install vnc4server\
\pard\pardeftab720\sl400

\f5 \cf0 		sudo apt-get install openjdk-7-jre\
	install gnome shell\
\pard\pardeftab720\sl300

\f2 \cf6 \cb7 		sudo apt-get install gnome-shell\
	Add display\
		vncserver :1 -geometry 800x600 -depth 16\
\
New 'domU-12-31-39-13-C2-E2:1 (ubuntu)' desktop is domU-12-31-39-13-C2-E2:1\
\
Creating default startup script /home/ubuntu/.vnc/xstartup\
Starting applications specified in /home/ubuntu/.vnc/xstartup\
Log file is /home/ubuntu/.vnc/domU-12-31-39-13-C2-E2:1.log\
\
Pass: atomic\
}